{
  "name": "dreamface_release",
  "version": "1.1.7",
  "description": "Chrome extension for batch-managing DreamFace audio uploads, local normalization, and Creations downloads.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rulled/dreamface.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rulled/dreamface/issues"
  },
  "homepage": "https://github.com/rulled/dreamface#readme",
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15"
  }
}
